@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
@import 'components/_variables';

body {
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr minmax(25rem, 0.25fr);
	grid-template-rows: min-content 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	color: var(--color-text-icon-default);
	@extend .t400;
	perspective: 500px;
}

* {
	outline-offset: 0px;
	transition: outline-offset 0.2s cubic-bezier(.17,.84,.44,1);
}

*:focus-visible {
	outline-color: var(--color-accent-500);
	outline-offset: 2px;
	outline-width: 2px;
	outline-style: solid;
}

svg {
  fill: currentColor;
}

// Components
@import 'components/_dialog';
@import 'components/_button';
@import 'components/_input';
@import 'components/_textarea';
@import 'components/_segmented_control';
@import 'components/_slider';
@import 'components/_toast';
@import 'components/_color_row';
@import 'components/_form_field';


// Layout

.header {
	grid-area: 1 / 1 / 2 / 3;
	padding: 2rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	max-height: 5rem;
	background: var(--color-base-white);
	box-shadow: var(--effect-border-bottom);
}

.header__start {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 0.5rem;
}

.header__end {
	display: inline-flex;
	gap: 1rem;
	align-items: center;
}

.logo__title {
	display: flex;
	flex-direction: row;
	align-items: baseline;
	gap: 0.5rem;
	& h1 {
		color: var(--color-text-icon-strong);
	}
	& span {
		color: var(--color-text-icon-muted);
	}
}

.main {
	grid-area: 2 / 1 / 3 / 2;
	position: relative;
	overflow: auto;
	display: inline-flex;
	// &:hover {
	// 	background-image: url('../src/checker-grid.svg');
	// 	background-size: auto;
	// }
}

.main__aside {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;
	overflow: auto;
	background: var(--color-background-default);
	box-shadow: var(--effect-border-right);
}

.divider {
	height: 1px;
	background-color: var(--color-border-default-alpha);
	border: none;
}

.divider--vertical {
	height: 1.5rem;
	width: 1px;
}

.background-control {
	display: grid;
	border-radius: var(--radius-medium);
	background: var(--color-base-white);
	overflow: hidden;
	box-shadow: var(--effect-elevation-1dp);
}

.background-control__color {
	position: relative;
  height: 100%;
  width: 2.25rem;
	aspect-ratio: 1 / 1;
  border: 0;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  border-collapse: collapse;
	border-radius: 0;
	outline: none;
	overflow: hidden;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: url('../src/checker-grid.svg');
		background-size: auto;
    opacity: 1;
	}
	&:hover {
		&:before {
			opacity: .5;
		}
	}
}

#color-list {
	position: relative;
	flex: 1;
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: var(--padding-full);
	--color-list-gap: 0.5rem;
	gap: var(--color-list-gap);
	overflow: auto;
	list-style: none;
}

.aside {
	grid-area: 2 / 2 / 3 / 3;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: var(--padding-full);
	overflow: auto;
	background: var(--color-background-default);
	box-shadow: var(--effect-border-left);
}